<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speed View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeedView" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-H2-4fV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-uM-Xmg">
                                <rect key="frame" x="63" y="146" width="249" height="268"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="162"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-bz-EW3">
                                <rect key="frame" x="117" y="422" width="141" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="MPH">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateSpeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJ0-nq-dfm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-4g-vk5">
                                <rect key="frame" x="0.0" y="505" width="375" height="307"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="99" id="nwY-ld-7Xy" customClass="myCell" customModule="Speedometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwY-ld-7Xy" id="eqM-gt-wmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-tY-1Nz">
                                                    <rect key="frame" x="15" y="10.666666666666664" width="345" height="77.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oxh-tY-1Nz" firstAttribute="bottom" secondItem="eqM-gt-wmm" secondAttribute="bottomMargin" id="HmI-Mv-IKc"/>
                                                <constraint firstItem="Oxh-tY-1Nz" firstAttribute="centerY" secondItem="eqM-gt-wmm" secondAttribute="centerY" id="OUn-Cv-O47"/>
                                                <constraint firstItem="Oxh-tY-1Nz" firstAttribute="leading" secondItem="eqM-gt-wmm" secondAttribute="leadingMargin" id="t97-U4-PFE"/>
                                                <constraint firstItem="Oxh-tY-1Nz" firstAttribute="centerX" secondItem="eqM-gt-wmm" secondAttribute="centerX" id="ypc-N1-hFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="Oxh-tY-1Nz" id="zoS-7x-PfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gcF-xi-JZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C7p-Po-yna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4w-uM-Xmg" secondAttribute="bottom" constant="364" id="5s7-mR-C8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CLh-bz-EW3" secondAttribute="bottom" constant="295" id="6Cn-EF-V8e"/>
                            <constraint firstItem="bQj-4g-vk5" firstAttribute="leading" secondItem="7hk-H2-4fV" secondAttribute="leading" id="7SE-t9-YLB"/>
                            <constraint firstItem="O4w-uM-Xmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="86V-EO-hlm"/>
                            <constraint firstItem="CLh-bz-EW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="DHE-D5-yNG"/>
                            <constraint firstItem="O4w-uM-Xmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="PUk-Vv-7eF"/>
                            <constraint firstItem="7hk-H2-4fV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qan-TV-m9x"/>
                            <constraint firstItem="CLh-bz-EW3" firstAttribute="top" secondItem="O4w-uM-Xmg" secondAttribute="bottom" constant="8" symbolic="YES" id="SE9-Yz-Dfb"/>
                            <constraint firstItem="CLh-bz-EW3" firstAttribute="centerX" secondItem="O4w-uM-Xmg" secondAttribute="centerX" id="T8B-DD-TJp"/>
                            <constraint firstItem="bQj-4g-vk5" firstAttribute="bottom" secondItem="7hk-H2-4fV" secondAttribute="bottom" id="Wi6-5A-jDX"/>
                            <constraint firstItem="bQj-4g-vk5" firstAttribute="top" secondItem="CLh-bz-EW3" secondAttribute="bottom" constant="22" id="eYq-eK-gom"/>
                            <constraint firstAttribute="trailing" secondItem="7hk-H2-4fV" secondAttribute="trailing" id="fax-ZP-1Uu"/>
                            <constraint firstItem="O4w-uM-Xmg" firstAttribute="centerX" secondItem="7hk-H2-4fV" secondAttribute="centerX" id="i2T-uD-HWk"/>
                            <constraint firstAttribute="bottom" secondItem="7hk-H2-4fV" secondAttribute="bottom" id="ivs-xD-nRR"/>
                            <constraint firstItem="bQj-4g-vk5" firstAttribute="trailing" secondItem="7hk-H2-4fV" secondAttribute="trailing" id="t53-iJ-ktE"/>
                            <constraint firstItem="7hk-H2-4fV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vGm-ZF-KsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="7hk-H2-4fV" id="pHA-ET-WOH"/>
                        <outlet property="speedLabel" destination="O4w-uM-Xmg" id="0jL-fF-txc"/>
                        <outlet property="tableView" destination="bQj-4g-vk5" id="hDx-O9-KFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="35.467980295566505"/>
        </scene>
    </scenes>
</document>
